# sonar-dryrun-reporter

./: .gitignore  pom.xml
src/main/java/org/sonar/plugins/dryrunreporter/: DryrunReporterPlugin.java  XunitFormat.java
src/test/java/org/sonar/plugins/dryrunreporter/: XunitFormatTest.java
